.banner {
    align-items: center;
    height: 750px;
}

.banner h1 {
    font-size: 65px;
    font-weight: 900;
    text-transform: capitalize;
    color: #005963;
}
.btn-quote-2{
    background-color: #00acb1;
    color: white;
    width: 100%;
    height: 40%;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.btn-quote,
.btn-more {
    background-color: #00acb1;
    color: white;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 15px 25px;
    border-radius: 5px;
    margin-top: 15px;
    margin-right: 10px;
}
.btn-more {
    background-color: white;
    color: #00acb1;
    border: #00acb1 solid 2px;
}

/* 2nd section  */

.home-category {
    background-image: url(../../assets/Images/pattern-3.png);
    background-color: #00abb1;
    height: 600px;
    margin-top: 200px;
}

.position {
    position: relative;
}

.category {
    background-color: white;
    padding: 50px;
    margin-top: -200px;
    position: absolute;
}

.category .title,
.testimonial h1,
.posts h1 {
    font-size: 65px;
    font-weight: 700;
    color: #00abb1;
    text-transform: capitalize;
}

.button-area {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.home-info {
    display: flex;
    margin: 30px;
}

.home-info .icon {
    margin: 10px;
}

.home-info h1 {
    font-size: 25px;
    color: #00abb1;
}

.home-counter {
    margin-top: -250px;
    margin-bottom: 200px;
}

.home-counter i {
    font-size: 60px;
    color: white;
}
.home-counter h1 {
    font-size: 60px;
    color: white;
}
.home-counter p {
    font-size: 18px;
    color: white;
}

/* 3rd section  */

.home-value {
    padding: 100px 0;
}

.value {
    align-items: center;
}

.value img {
    width: 85%;
}

.value h1 {
    font-size: 60px;
    font-weight: 700;
    color: #00abb1;
    text-transform: capitalize;
}

.value h2 {
    font-size: 25px;
    color: #00abb1;
    padding-top: 25px;
}

.value p {
    font-size: 18px;
    color: gray;
}

.testimonial {
    background-color: #fcf7ff;
    padding: 80px 0;
}

.top-part {
    border-left: 5px solid #00abb1;
    padding: 15px;
}

.top-part img {
    border-radius: 50%;
    width: 30%;
}

.single-box {
    padding: 25px 0;
    width: 85%;
    border-radius: 10px;
    background-color: white;
}

.single-box h3 {
    color: #00abb1;
    font-size: 22px;
}

.single-box .feed {
    color: gray;
    font-size: 18px;
    padding: 15px;
}
.info {
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-area {
    padding: 80px 0;
}

.newsletter {
    background-color: #005963;
    padding: 30px;
    border-radius: 10px;
}

.newsletter h1 {
    font-size: 45px;
    color: white;
    font-weight: 800;
}

.form-box {
    display: flex;
    align-items: center;
}

.newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.newsletter form input {
    width: 500px;
    height: 50px;
    border-radius: 0;
}

.newsletter .btn-news {
    background-color: white;
    padding: 12px;
    border-radius: 0;
    background-color: #00abb1;
    color: white;
    font-size: 17px;
    font-weight: 500;
}

p {
    margin-bottom: 0;
}

.posts {
    padding: 0 0 80px 0;
}

.card {
    padding: 15px;
}

.meta-box,
.meta {
    display: flex;
    align-items: center;
}
.meta-box {
    padding: 20px 0;
}

.meta-box i {
    padding: 10px;
}

.posts .card-title {
    color: #005963;
    text-transform: capitalize;
    padding-bottom: 15px;
}

.btn-post {
    background-color: #00acb1;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .banner {
        width: 100%;
    }
    .banner h1,
    .value h1,
    .testimonial h1,
    .posts h1 {
        font-size: 40px;
        font-weight: 600;
    }

    .posts {
        padding-top: 80px;
    }

    .card {
        margin: 5px;
    }

    .service-h1 {
        font-size: 40px !important;
        font-weight: 600 !important;
    }

    .banner img {
        width: 100%;
    }

    .btn-more,
    .btn-quote {
        margin-right: 10px;
    }

    .home{
        padding-top: 60px ;
    }

    .home-info,
    .home-category,
    .home-counter,
    .news-area {
        display: none;
    }

    .home-value {
        margin: 0;
    }

    .single-box {
        width: 100%;
    }

    .value img{
        width: 100%;
    }
}
